# data-snapshots-storage

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
container/: docker-compose.yml
src/integration-test/groovy/com/example/data/snapshots/storage/: IntegrationTest.groovy
src/integration-test/groovy/com/example/data/snapshots/storage/api/: DataSnapshotsStorageControllerTest.groovy
src/integration-test/resources/: application-test.yaml
src/integrationTest/groovy/com/example/data/snapshots/storage/api/: DataSnapshotsStorageControllerTest.groovy
src/integrationTest/resources/: MOCK_DATA.csv
src/main/java/com/example/data/snapshots/storage/: ErrorMessageConstants.java  SnapshotStorageApp.java
src/main/java/com/example/data/snapshots/storage/api/: ApiExceptionHandler.java  DataSnapshotsStorageController.java
src/main/java/com/example/data/snapshots/storage/config/: ApplicationConfig.java  RedisConfig.java  ServiceConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/example/data/snapshots/storage/config/properties/: ThreadPoolExecutorProperties.java
src/main/java/com/example/data/snapshots/storage/domain/: SnapshotRecord.java
src/main/java/com/example/data/snapshots/storage/exception/: AbstractRecordException.java  FailedSnapshotProcessing.java  RecordMappingException.java  RecordNotFound.java  RecordNotFoundException.java  SnapshotProcessingFailures.java  ValidationException.java  ValidationFailedException.java
src/main/java/com/example/data/snapshots/storage/mapper/: CsvRecordMapper.java
src/main/java/com/example/data/snapshots/storage/mapper/impl/: CsvRecordMapperImpl.java
src/main/java/com/example/data/snapshots/storage/model/: ApiError.java  ProcessingResult.java  SnapshotRecord.java
src/main/java/com/example/data/snapshots/storage/repository/: SnapshotRecordRepository.java
src/main/java/com/example/data/snapshots/storage/service/: SnapshotProcessingOrchestrator.java  SnapshotRecordProcessingManager.java
src/main/java/com/example/data/snapshots/storage/service/impl/: SnapshotProcessingOrchestratorImpl.java  SnapshotRecordProcessingManagerImpl.java
src/main/java/data/snapshots/storage/: App.java
src/main/resources/: application.yaml  messages.properties
src/test/groovy/com/example/data/snapshots/storage/: StorageRecordUtil.groovy  UnitTest.groovy
src/test/groovy/com/example/data/snapshots/storage/mapper/impl/: CsvRecordMapperImplTest.groovy
src/test/groovy/com/example/data/snapshots/storage/service/impl/: SnapshotProcessingOrchestratorImplTest.groovy  SnapshotRecordProcessingManagerImplTest.groovy
src/test/groovy/data/snapshots/storage/: AppTest.groovy
test_requests/: curl.sh
